<html>
<head>
    <title>SOAP JavaScript Client Test</title>
    <script type="text/javascript">
        function soap() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open('POST', 'http://tempuri.org/WM_INS_ESTADO_ENTREGA', true);

            // build SOAP request
            var sr =
                '<?xml version="1.0" encoding="utf-8"?>' +
                '<soapenv:Envelope ' + 
                    'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ' +
                    'xmlns:api="http://127.0.0.1/Integrics/Enswitch/API" ' +
                    'xmlns:xsd="http://www.w3.org/2001/XMLSchema" ' +
                    'xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">' +
                    '<soapenv:Body>' +
                        '<api:some_api_call soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">' +
                            '<username xsi:type="xsd:string">login_username</username>' +
                            '<password xsi:type="xsd:string">password</password>' +
                        '</api:some_api_call>' +
                    '</soapenv:Body>' +
                '</soapenv:Envelope>';

var newSrc = 
    '<?xml version="1.0" encoding="utf-8"?>' +
    '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' +
        'xmlns:xsd="http://www.w3.org/2001/XMLSchema"' +
        'xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">' +
        '<soap:Header>' +
            '<Authentication xmlns="http://tempuri.org/">' +
                '<Usuario>WS_Tottus</Usuario>' +
                '<Clave>$$Tot19#</Clave>' +
            '</Authentication>' +
        '</soap:Header>' +
        '<soap:Body>' +
            '<WM_INS_ESTADO_ENTREGA xmlns="http://tempuri.org/">' +
                '<XML_DETALLE>' +
                    '<DATOS>' +
                        '<VIAJE>111111</VIAJE>' +
                        '<CONDUCTOR_CODIGO>222222227</CONDUCTOR_CODIGO>' +
                        '<CONDUCTOR_NOMBRE>Will Terrill</CONDUCTOR_NOMBRE>' +
                        '<PATENTE>ABC123</PATENTE>' +
                        '<PEDIDO>555777</PEDIDO>' +
                        '<MATERIAL_CODIGO>777777</MATERIAL_CODIGO>' +
                        '<MATERIAL_DETALLE>Lomo Vetado</MATERIAL_DETALLE>' +
                        '<MATERIAL_CODIGO>88888</MATERIAL_CODIGO>' +
                        '<MATERIAL_DETALLE>Lomo Vetado otro</MATERIAL_DETALLE>' +
                        '<MATERIAL_CODIGO>99999</MATERIAL_CODIGO>' +
                        '<MATERIAL_DETALLE>Lomo Vetado aún otro</MATERIAL_DETALLE>' +
                        '<FECHA_ENTREGA>20190918 16:00:00</FECHA_ENTREGA>' +
                        '<ENTREGA_CODIGO>05</ENTREGA_CODIGO>' +
                        '<ENTREGA_DETALLE>Recepción Con Observación</ENTREGA_DETALLE>' +
                        '<ENTREGA_RECHAZO_CODIGO>01</ENTREGA_RECHAZO_CODIGO>' +
                        '<ENTREGA_RECHAZO_DETALLE>Sin Moradores</ENTREGA_RECHAZO_DETALLE>' +
                        '<INTEGRACION_ORIGEN>Chilexpress-TEST</INTEGRACION_ORIGEN>' +
                    '</DATOS>' +
                '</XML_DETALLE>' +
            '</WM_INS_ESTADO_ENTREGA>' +
        '</soap:Body>' +
    '</soap:Envelope>'

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        alert(xmlhttp.responseText);
                        alert('done. use firebug/console to see network response');
                    }
                }
            }
            // Send the POST request
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.send(sr);
            // send request
            // ...
        }
    </script>
</head>
<body>
    <form name="Demo" action="" method="post">
        <div>
            <input type="button" value="Soap" onclick="soap();" />
        </div>
    </form>
</body>
</html>